{
  "name": "@tuturuuu/forms",
  "version": "0.13.2",
  "private": true,
  "scripts": {
    "type-check": "node ../../scripts/run-tsc-build.js --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "node ../../scripts/portless-safe-dev.js",
    "dev:app": "node ../../scripts/portless-dev-banner.js -- next dev -p ${PORT:-7828} --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "preview": "next build --turbopack && next start -p 7828 --turbopack"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formatjs/intl-localematcher": "^0.8.13",
    "@marsidev/react-turnstile": "^1.6.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-query": "^5.102.8",
    "@tiptap/extension-link": "3.30.5",
    "@tiptap/extension-underline": "3.30.5",
    "@tiptap/react": "3.30.5",
    "@tiptap/starter-kit": "3.30.5",
    "@tuturuuu/auth": "workspace:*",
    "@tuturuuu/email-service": "workspace:*",
    "@tuturuuu/icons": "workspace:*",
    "@tuturuuu/internal-api": "workspace:*",
    "@tuturuuu/satellite": "workspace:*",
    "@tuturuuu/supabase": "workspace:*",
    "@tuturuuu/turnstile": "workspace:*",
    "@tuturuuu/types": "workspace:*",
    "@tuturuuu/ui": "workspace:*",
    "@tuturuuu/utils": "workspace:*",
    "browser-image-compression": "^2.0.2",
    "isomorphic-dompurify": "^3.23.0",
    "negotiator": "^1.1.0",
    "next": "^16.3.3",
    "next-intl": "^4.14.1",
    "next-themes": "^0.4.6",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "3.10.1",
    "server-only": "^0.0.1",
    "streamdown": "^2.6.0",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@tuturuuu/typescript-config": "workspace:*",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  },
  "portless": {
    "name": "forms.tuturuuu",
    "script": "dev:app"
  }
}
