{
  "name": "@repo/web",
  "version": "0.14.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7803",
    "devx": "pnpm supabase stop && pnpm i && pnpm supabase start && next dev -p 7803",
    "bdevx": "bun supabase stop && bun i && bun supabase start && next dev -p 7803",
    "devrs": "pnpm supabase stop --no-backup && pnpm i && pnpm supabase start && pnpm supabase db reset && next dev -p 7803",
    "bdevrs": "bun supabase stop --no-backup && bun i && bun supabase start && bun supabase db reset && next dev -p 7803",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start -p 7803",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "stop": "pnpm supabase stop",
    "sb:status": "pnpm supabase status",
    "sb:start": "pnpm supabase start",
    "sb:stop": "pnpm supabase stop",
    "sb:sync": "pnpm supabase db pull",
    "sb:reset": "pnpm supabase db reset",
    "sb:diff": "pnpm supabase db diff -f new_migration",
    "sb:new": "pnpm supabase migration new new_migration",
    "sb:up": "pnpm supabase migration up",
    "sb:typegen": "pnpm supabase gen types typescript --local --schema public > src/types/supabase.ts && prettier --write src/types/supabase.ts",
    "ui:add": "pnpm dlx shadcn-ui@latest add",
    "ui:diff": "pnpm dlx shadcn-ui@latest diff"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.23",
    "@ai-sdk/azure": "^0.0.9",
    "@ai-sdk/google": "^0.0.23",
    "@ai-sdk/google-vertex": "^0.0.11",
    "@ai-sdk/mistral": "^0.0.19",
    "@ai-sdk/openai": "^0.0.33",
    "@ai-sdk/react": "^0.0.6",
    "@anthropic-ai/sdk": "^0.24.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@faker-js/faker": "^8.4.1",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@google/generative-ai": "^0.13.0",
    "@heroicons/react": "^2.1.4",
    "@hookform/resolvers": "^3.6.0",
    "@mantine/core": "^7.10.2",
    "@mantine/dates": "^7.10.2",
    "@mantine/hooks": "^7.10.2",
    "@mantine/modals": "^7.10.2",
    "@mantine/notifications": "^7.10.2",
    "@mantine/tiptap": "^7.10.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@react-three/fiber": "^8.16.8",
    "@remixicon/react": "^4.2.0",
    "@repo/ui": "workspace:*",
    "@supabase/ssr": "^0.4.0-rc.5",
    "@supabase/supabase-js": "^2.43.5",
    "@tabler/icons-react": "^3.6.0",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-table": "^8.17.3",
    "@tremor/react": "^3.17.3",
    "@upstash/qstash": "^2.5.5",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "@vercel/toolbar": "^0.1.15",
    "ai": "^3.2.4",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "lucide-react": "^0.396.0",
    "moment": "^2.30.1",
    "negotiator": "^0.6.3",
    "next": "15.0.0-canary.40",
    "next-themes": "^0.3.0",
    "next-translate": "^2.6.2",
    "openai": "^4.52.0",
    "react": "19.0.0-rc-6230622a1a-20240610",
    "react-beautiful-dnd": "^13.1.1",
    "react-csv-reader": "^4.0.0",
    "react-dom": "19.0.0-rc-6230622a1a-20240610",
    "react-hook-form": "^7.52.0",
    "react-intersection-observer": "^9.10.3",
    "react-is": "19.0.0-rc-6230622a1a-20240610",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.3",
    "recharts": "2.13.0-alpha.4",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.4",
    "three": "^0.165.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.0.0-canary.40",
    "@next/eslint-plugin-next": "15.0.0-canary.40",
    "@repo/eslint-config-custom": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@testing-library/react": "^16.0.0",
    "@types/cookie": "^0.6.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.5",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.165.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "next-translate-plugin": "^2.6.2",
    "postcss": "^8.4.38",
    "supabase": "^1.178.2",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "react-is": "19.0.0-rc-6230622a1a-20240610"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.4.0"
}