{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@heroicons/react": "^2.0.14",
    "@mantine/carousel": "^5.10.2",
    "@mantine/core": "^5.10.2",
    "@mantine/dates": "^5.10.2",
    "@mantine/dropzone": "^5.10.2",
    "@mantine/form": "^5.10.2",
    "@mantine/hooks": "^5.10.2",
    "@mantine/modals": "^5.10.2",
    "@mantine/next": "^5.10.2",
    "@mantine/notifications": "^5.10.2",
    "@mantine/nprogress": "^5.10.2",
    "@mantine/prism": "^5.10.2",
    "@mantine/spotlight": "^5.10.2",
    "@mantine/tiptap": "^5.10.2",
    "@tabler/icons": "1.119.0",
    "@tiptap/extension-link": "2.0.0-beta.209",
    "@tiptap/react": "2.0.0-beta.209",
    "@tiptap/starter-kit": "2.0.0-beta.209",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "next": "^13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
