{
  "extends": "@tuturuuu/typescript-config/nextjs.json",
  "compilerOptions": {
    "module": "ESNext",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@tuturuuu/types/*": ["../../packages/types/src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
