{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "INTERNAL_TRIGGER_SECRET_KEY",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "SHOW_TAILWIND_INDICATOR",
    "NEXT_PUBLIC_VERCEL_ENV",
    "SUPABASE_SECRET_KEY",
    "MODAL_TOKEN_SECRET",
    "ANTHROPIC_API_KEY",
    "MODAL_TOKEN_ID",
    "OPENAI_API_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_REDIRECT_URI",
    "GOOGLE_GENERATIVE_AI_API_KEY",
    "GOOGLE_VERTEX_PROJECT",
    "GOOGLE_VERTEX_LOCATION",
    "GOOGLE_VERTEX_EMAIL",
    "GOOGLE_VERTEX_CLIENT_ID",
    "GOOGLE_VERTEX_PRIVATE_KEY",
    "GOOGLE_VERTEX_PRIVATE_KEY_ID",
    "GOOGLE_APPLICATION_CREDENTIALS",
    "DEFAULT_AI_MODEL",
    "CF_ACCOUNT_ID",
    "CF_API_TOKEN",
    "AURORA_EXTERNAL_URL",
    "AURORA_EXTERNAL_WSID",
    "SCRAPER_URL",
    "BASE_URL",
    "API_URL",
    "ANALYZE",
    "NODE_ENV",
    "TRIGGER_SECRET_KEY",
    "POLAR_ACCESS_TOKEN",
    "POLAR_WEBHOOK_SECRET",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".turbo/tsconfig.tsbuildinfo"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@tuturuuu/types#dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": [
        "tsconfig.tsbuildinfo",
        "tsconfig.build.tsbuildinfo",
        "dist/tsconfig.tsbuildinfo",
        ".turbo/tsconfig.tsbuildinfo",
        ".next/cache/.tsbuildinfo"
      ]
    },
    "i18n:check": {
      "inputs": [
        "apps/*/messages/**/*.json",
        "apps/*/src/**/*.{ts,tsx,js,jsx}"
      ],
      "outputs": []
    },
    "i18n:sort:check": {
      "inputs": ["apps/*/messages/**/*.json", "scripts/i18n-sort.js"],
      "outputs": []
    }
  }
}
