{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tuturuuu-cron-control",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-28",
  "account_id": "e8912e2867beecc673d171907bf09649",
  "workers_dev": true,
  "observability": { "enabled": true, "head_sampling_rate": 0.05 },
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": { "WEB_ORIGIN": "https://tuturuuu.com" },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_SECRET_KEY",
      "CRON_CONTROL_DELIVERY_TOKEN"
    ]
  }
}
