{
  "code_actions_on_format": {
    "source.organizeImports.biome": true,
    "source.fixAll.biome": true
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/node_modules",
    "**/.turbo",
    "**/.next",
    "**/dist",
    "apps/mobile/build",
    "**/coverage",
    "**/.cache",
    "**/.dart_tool",
    "**/target",
    "**/.venv",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/__pycache__",
    "**/Pods",
    "**/playwright-report",
    "**/test-results",
    "tmp"
  ],
  "languages": {
    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "language_servers": [
        "typescript-ls",
        "vtsls",
        "oxlint",
        "!typescript-language-server"
      ],
      "semantic_tokens": "combined"
    },
    "JavaScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "language_servers": [
        "typescript-ls",
        "vtsls",
        "!typescript-language-server"
      ],
      "semantic_tokens": "combined"
    },
    "JSX": {
      "formatter": { "language_server": { "name": "biome" } },
      "language_servers": [
        "typescript-ls",
        "vtsls",
        "!typescript-language-server"
      ],
      "semantic_tokens": "combined"
    },
    "TSX": {
      "formatter": { "language_server": { "name": "biome" } },
      "language_servers": [
        "typescript-ls",
        "vtsls",
        "!typescript-language-server"
      ],
      "semantic_tokens": "combined"
    },
    "JSON": { "formatter": { "language_server": { "name": "biome" } } },
    "JSONC": { "formatter": { "language_server": { "name": "biome" } } },
    "CSS": { "formatter": { "language_server": { "name": "biome" } } }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx"],
        "experimental": {
          "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"]
        }
      }
    }
  },
  "formatter": "auto"
}
