{
  "name": "@tuturuuu/finance",
  "version": "0.27.3",
  "private": true,
  "scripts": {
    "type-check": "node ../../scripts/run-tsc-build.js --build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "dev": "node ../../scripts/portless-safe-dev.js",
    "dev:app": "node ../../scripts/portless-dev-banner.js -- next dev -p ${PORT:-7808} --turbopack",
    "devx": "bun sb:stop && bun sb:start && bun dev",
    "devrs": "bun sb:stop && bun sb:start && bun sb:reset && bun dev",
    "build": "next build --turbopack",
    "start": "next start",
    "preview": "next build --turbopack && next start -p 7808 --turbopack",
    "stop": "cd ../database && bun sb:stop",
    "sb:status": "cd ../database && bun sb:status",
    "sb:start": "cd ../database && bun sb:start",
    "sb:stop": "cd ../database && bun sb:stop",
    "sb:sync": "cd ../database && bun sb:sync",
    "sb:reset": "cd ../database && bun sb:reset",
    "sb:diff": "cd ../database && bun sb:diff",
    "sb:new": "cd ../database && bun sb:new",
    "sb:up": "cd ../database && bun sb:up",
    "sb:typegen": "cd ../database && bun sb:typegen",
    "ui:add": "bunx shadcn-ui@latest add",
    "ui:diff": "bunx shadcn-ui@latest diff"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.13",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-table": "^9.2.4",
    "@tuturuuu/ai": "workspace:*",
    "@tuturuuu/apis": "workspace:*",
    "@tuturuuu/auth": "workspace:*",
    "@tuturuuu/finance-core": "workspace:*",
    "@tuturuuu/icons": "workspace:*",
    "@tuturuuu/internal-api": "workspace:*",
    "@tuturuuu/inventory-core": "workspace:*",
    "@tuturuuu/offline": "workspace:*",
    "@tuturuuu/satellite": "workspace:*",
    "@tuturuuu/storage-core": "workspace:*",
    "@tuturuuu/supabase": "workspace:*",
    "@tuturuuu/types": "workspace:*",
    "@tuturuuu/ui": "workspace:*",
    "@tuturuuu/utils": "workspace:*",
    "@tuturuuu/vercel": "workspace:*",
    "cmdk": "^1.1.1",
    "cookies-next": "^6.1.1",
    "dayjs": "^1.11.23",
    "nanoid": "^6.0.1",
    "negotiator": "^1.1.0",
    "next": "^16.3.4",
    "next-intl": "^4.14.2",
    "next-themes": "^0.4.6",
    "nuqs": "^2.10.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@testing-library/react": "^16.3.3",
    "@tuturuuu/typescript-config": "workspace:*",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.28",
    "typescript": "7.0.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "bun@1.4.1",
  "portless": {
    "name": "finance.tuturuuu",
    "script": "dev:app"
  }
}
