{
  "name": "@tuturuuu/parley",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/portless-safe-dev.js",
    "dev:app": "node ../../scripts/portless-dev-banner.js -- next dev -p ${PORT:-7834} --turbopack",
    "build": "next build --turbopack",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "cf:typecheck": "tsc --noEmit -p tsconfig.cloudflare.json",
    "cf:typegen": "wrangler types --include-runtime=false --env-interface CloudflareEnv cloudflare-env.d.ts && biome format --write cloudflare-env.d.ts"
  },
  "portless": {
    "name": "parley.tuturuuu",
    "script": "dev:app"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.9.0",
    "@google/genai": "^2.22.0",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "@tuturuuu/ai": "workspace:*",
    "@tuturuuu/apis": "workspace:*",
    "@tuturuuu/auth": "workspace:*",
    "@tuturuuu/icons": "workspace:*",
    "@tuturuuu/internal-api": "workspace:*",
    "@tuturuuu/meet-core": "workspace:*",
    "@tuturuuu/realtime": "workspace:*",
    "@tuturuuu/satellite": "workspace:*",
    "@tuturuuu/storage-core": "workspace:*",
    "@tuturuuu/supabase": "workspace:*",
    "@tuturuuu/tasks-api": "workspace:*",
    "@tuturuuu/types": "workspace:*",
    "@tuturuuu/ui": "workspace:*",
    "@tuturuuu/utils": "workspace:*",
    "@tuturuuu/vercel": "workspace:*",
    "@types/negotiator": "^0.6.5",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.23",
    "nanoid": "^6.0.1",
    "negotiator": "^1.1.0",
    "next": "^16.3.5",
    "next-intl": "^4.14.4",
    "next-themes": "^0.4.6",
    "nuqs": "^2.10.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.88.0",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "unified": "^11.0.5",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@cloudflare/workers-types": "^5.20260914.1",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@tuturuuu/typescript-config": "workspace:*",
    "@types/node": "^26.5.1",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.7",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^30.0.1",
    "mdast-util-from-markdown": "^2.0.3",
    "postcss": "^8.5.28",
    "typescript": "7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "4.131.1"
  }
}
