{
  "name": "@tuturuuu/calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@tanstack/react-query": "^5.90.2",
    "@tuturuuu/ai": "workspace:*",
    "@tuturuuu/auth": "workspace:*",
    "@tuturuuu/supabase": "workspace:*",
    "@tuturuuu/types": "workspace:*",
    "@tuturuuu/ui": "workspace:*",
    "@tuturuuu/vercel": "workspace:*",
    "@tuturuuu/utils": "workspace:*",
    "dayjs": "^1.11.18",
    "negotiator": "^1.0.0",
    "next": "^15.5.4",
    "next-intl": "^4.3.9",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tuturuuu/typescript-config": "workspace:*",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.2.23"
}
