{
  "name": "tuturuuu",
  "version": "0.2.1",
  "description": "Codex operating guidance, CLI support, validation, CI, and focused workflows for the Tuturuuu platform monorepo.",
  "author": {
    "name": "Tuturuuu",
    "email": "contact@tuturuuu.com",
    "url": "https://tuturuuu.com"
  },
  "homepage": "https://tuturuuu.com",
  "repository": "https://github.com/tutur3u/platform",
  "license": "MIT",
  "keywords": ["tuturuuu", "platform", "codex", "monorepo"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tuturuuu",
    "shortDescription": "Keep Tuturuuu platform work aligned with repo conventions.",
    "longDescription": "Provides Codex skills for safe Tuturuuu platform development, including repo-wide workflow rules, shared worktree coordination, native ttr CLI install and SDK-backed workflows, finance CRUD and pagination commands, ttr-first task capture, Flutter mobile task-board guidance, Supabase database patterns, CI/docs maintenance, review-comment follow-through, plugin validation, and incremental tooling improvements.",
    "developerName": "Tuturuuu",
    "category": "Productivity",
    "capabilities": [
      "Repository guidance",
      "Shared worktree coordination",
      "SDK and CLI workflows",
      "Finance CRUD commands",
      "Finance pagination guidance",
      "TTR-first task capture",
      "Workflow checklists",
      "Mobile task-board support",
      "Database change guidance",
      "CI and docs validation",
      "Review comment resolution",
      "Development tooling improvement"
    ],
    "websiteURL": "https://tuturuuu.com",
    "privacyPolicyURL": "https://tuturuuu.com/privacy",
    "termsOfServiceURL": "https://tuturuuu.com/terms",
    "defaultPrompt": [
      "Make this platform change in the shared worktree and run the checks it needs.",
      "Add an SDK-backed ttr command and verify its scoped help.",
      "Add this as a Tuturuuu task with the ttr CLI.",
      "Update the Supabase schema or API write path safely.",
      "Fix this Flutter task-board behavior and verify it.",
      "Update the docs or CI workflow and validate the follow-through.",
      "Clear the unresolved review comments on this PR.",
      "Improve this shared agent workflow for future agents."
    ],
    "brandColor": "#000000",
    "composerIcon": "./assets/light.png",
    "logo": "./assets/light.png"
  }
}
