{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "tuturuuu-readonly": {
      "type": "stdio",
      "command": "python3",
      "args": ["mcp/server.py"],
      "cwd": "./"
    }
  }
}
