{
  "extends": "@tuturuuu/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "ESNext",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    "next-env.d.ts",
    "postcss.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
