{
  "name": "@tuturuuu/devbox-control",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.1",
  "scripts": {
    "dev": "vp dev --host 127.0.0.1 --port 8799",
    "build": "vp build",
    "test": "vp test --pool=threads --maxWorkers=2",
    "type-check": "wrangler types --env-interface DevboxControlEnv worker-configuration.d.ts && tsc --project tsconfig.json",
    "lint": "vp lint --config .oxlintrc.json src vite.config.ts --deny-warnings",
    "format:check": "vp fmt --config .oxfmtrc.json src vite.config.ts --check"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0",
    "wrangler": "4.149.0"
  }
}
