{
  "name": "@tuturuuu/storefront",
  "version": "0.12.0",
  "private": true,
  "scripts": {
    "type-check": "node ../../scripts/run-tsc-build.js --build",
    "dev": "node ../../scripts/portless-safe-dev.js",
    "dev:app": "node ../../scripts/portless-dev-banner.js -- next dev -p ${PORT:-7822} --turbopack",
    "devx": "bun sb:stop && bun sb:start && bun dev",
    "devrs": "bun sb:stop && bun sb:start && bun sb:reset && bun dev",
    "build": "next build --turbopack",
    "start": "next start",
    "preview": "next build --turbopack && next start -p 7822 --turbopack"
  },
  "packageManager": "bun@1.3.14",
  "portless": {
    "name": "storefront.tuturuuu",
    "script": "dev:app"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tuturuuu/auth": "workspace:*",
    "@tuturuuu/icons": "workspace:*",
    "@tuturuuu/internal-api": "workspace:*",
    "@tuturuuu/offline": "workspace:*",
    "@tuturuuu/satellite": "workspace:*",
    "@tuturuuu/ui": "workspace:*",
    "@tuturuuu/utils": "workspace:*",
    "@tuturuuu/vercel": "workspace:*",
    "next": "^16.3.0-preview.5",
    "next-intl": "^4.13.1",
    "nuqs": "^2.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tuturuuu/typescript-config": "workspace:*",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.16",
    "typescript": "7.0.2"
  }
}
