{
  "name": "@tuturuuu/famigo",
  "version": "0.14.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7807 --turbopack",
    "devx": "cd ../db && pnpm supabase stop && pnpm i && pnpm supabase start && cd ../famigo && next dev -p 7807 --turbopack",
    "bdevx": "cd ../db && bun supabase stop && bun i && bun supabase start && cd ../famigo && next dev -p 7807 --turbopack",
    "devrs": "cd ../db && pnpm supabase stop --no-backup && pnpm i && pnpm supabase start && pnpm supabase db reset && cd ../famigo && next dev -p 7807 --turbopack",
    "bdevrs": "cd ../db && bun supabase stop --no-backup && bun i && bun supabase start && bun supabase db reset && cd ../famigo && next dev -p 7807 --turbopack",
    "build": "next build",
    "start": "next start",
    "preview": "next build && cd ../famigo && next start -p 7807 --turbopack",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "stop": "cd ../db && pnpm supabase stop",
    "sb:status": "cd ../db && pnpm supabase status",
    "sb:start": "cd ../db && pnpm supabase start",
    "sb:stop": "cd ../db && pnpm supabase stop",
    "sb:sync": "cd ../db && pnpm supabase db pull",
    "sb:reset": "cd ../db && pnpm supabase db reset",
    "sb:diff": "cd ../db && pnpm supabase db diff -f new_migration",
    "sb:new": "cd ../db && pnpm supabase migration new new_migration",
    "sb:up": "cd ../db && pnpm supabase migration up",
    "sb:typegen": "cd ../db && pnpm supabase gen types typescript --local --schema public > src/types/supabase.ts && prettier --write src/types/supabase.ts",
    "ui:add": "pnpm dlx shadcn-ui@latest add",
    "ui:diff": "pnpm dlx shadcn-ui@latest diff"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-table": "^8.21.3",
    "@tuturuuu/ai": "workspace:*",
    "@tuturuuu/auth": "workspace:*",
    "@tuturuuu/supabase": "workspace:*",
    "@tuturuuu/types": "workspace:*",
    "@tuturuuu/ui": "workspace:*",
    "@tuturuuu/utils": "workspace:*",
    "@upstash/qstash": "^2.8.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.15.0",
    "jotai": "^2.12.5",
    "juice": "^11.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "negotiator": "^1.0.0",
    "next": "15.4.0-canary.60",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "tippy.js": "^6.3.7",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@next/bundle-analyzer": "15.4.0-canary.60",
    "@next/eslint-plugin-next": "15.4.0-canary.60",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@testing-library/react": "^16.3.0",
    "@tuturuuu/eslint-config": "workspace:*",
    "@tuturuuu/typescript-config": "workspace:*",
    "@types/canvas-confetti": "^1.9.0",
    "@types/eslint": "^9.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.17",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "overrides": {
    "react-is": "^19.1.0"
  },
  "packageManager": "pnpm@10.11.0"
}
